# software-engineer-challenge

./: .gitignore  README.md  pom.xml
src/main/java/com/paypay/challenge/: App.java
src/main/java/com/paypay/challenge/clone/: DeepCopy.java
src/main/java/com/paypay/challenge/exception/: ImmutableQueueException.java
src/main/java/com/paypay/challenge/queue/: Element.java  Queue.java  SlowImmutableQueue.java
src/main/java/com/paypay/challenge/test/model/: Address.java  User.java
src/main/java/com/paypay/challenge/test/util/: Utilities.java
src/test/java/com/paypay/challenge/: AppTest.java
src/test/java/com/paypay/challenge/clone/: DeepCopyTest.java
src/test/java/com/paypay/challenge/queue/: SlowImmutableQueueTest.java
